# Configure the actual value
NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
# Configure the actual value
NEXT_PUBLIC_STATS_API_HOST=http://43.135.203.73:8080
NEXT_PUBLIC_NETWORK_NAME=b2 network
NEXT_PUBLIC_NETWORK_SHORT_NAME= b2
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
# Configure the actual value
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
# Configure the actual value
NEXT_PUBLIC_VISUALIZE_API_HOST=http://43.135.203.73:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

NEXT_PUBLIC_IS_ZKEVM_L2_NETWORK=true

# l1 explorer url, example 43.135.203.73:4000
NEXT_PUBLIC_L1_BASE_URL=http://43.135.203.73:4000