BLOCKSCOUT_IMAGE=blockscout/blockscout:latest
STATS_API=10000
VISUALIZE_API=8081
EXPLORER_PORT=30000
BACKEND_ENV_FILE=../envs/l1/common-blockscout-local.env
FRONTEND_ENV_FILE=../envs/l1/common-frontend-local.env
COMPOSE_PROJECT_NAME=b2network-l1