BLOCKSCOUT_IMAGE=blockscout/blockscout-zkevm:latest
STATS_API=18080 
VISUALIZE_API=18081
EXPLORER_PORT=30001
BACKEND_ENV_FILE=../envs/l2/common-blockscout-local.env
FRONTEND_ENV_FILE=../envs/l2/common-frontend-local.env
COMPOSE_PROJECT_NAME=b2network-l2
BACKEND_PORT=4001